.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: aquamarine;
}
  
 .item {
    text-align: center;
    flex: 0 32%;
    height: 200px;
    margin-bottom: 2%;
    border: solid black;
     
 }
 .item,
 .card__inner {
    position: relative;
   width: 300px;
   height: 320px;
   
 }
  
 .card__front,
 .card__back  {
    display: flex;
  
    color: #888;
    background-color: #fff; 
  
    justify-content: center;
    align-items: center;
 }

 .item {
    &:hover,
    &:active,
    &:focus {
      .card__inner {
        transform: rotateY(180deg);
      }
    }
  }
 .card__inner {
    transition: transform .25s ease-in-out;
  }
  
 .card__front,
  .card__back  {
    display: flex;
  
    color: #888;
    background-color: #fff; 
  
    justify-content: center;
    align-items: center;
  }

  .card__front,
  .card__back  {
    position: absolute;
    top: 0;
    left: 0;
  
    display: flex;
  
    width: 100%;
    height: 100%;
  
    color: #888;
    background-color: #fff; 
  
    justify-content: center;
    align-items: center;
  }
 